#controller,service,mapper接口输出的目录
outputDir=/store-product-parent/store-product-server/src/main/java
mapperOutputDir=/store-product-parent/store-product-server/src/main/resources/cn/itsource/mapper/
domainOutputDir=/store-product-parent/store-product-interface/src/main/java/cn/itsource/domain/
queryOutputDir=/store-product-parent/store-product-interface/src/main/java/cn/itsource/query/
#重新自定义了controller模板
controllerOutputDir=/store-product-parent/store-product-server/src/main/java/cn/itsource/controller/
author=ClownWong
#四大金刚
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///store?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
username=root
password=880811
